<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rectange">

        <TableRow>

            <TextView
                android:id="@+id/txtHeaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tên đề thi"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow >

            <GridLayout
                android:columnCount="4"
                android:layout_margin="5dp">

                <TextView
                    android:text="Số câu đúng:"
                    android:textSize="13dp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtCorrectAns"
                    android:text="15"
                    android:textSize="13dp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>

                <TextView
                    android:text="Điểm:"
                    android:textSize="13dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/txtScore"
                    android:text="10"
                    android:textSize="13dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>

            </GridLayout>

        </TableRow>

        <TableRow>

            <GridLayout
                android:columnCount="2"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/txtRepeatTest"
                    android:drawableLeft="@drawable/ic_baseline_replay_24"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="40dp"
                    android:text="Làm lại"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/txtDeleteTest"
                    android:drawableLeft="@drawable/ic_baseline_delete_24"
                    android:drawablePadding="5dp"
                    android:layout_marginRight="40dp"
                    android:text="Xoá"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:clickable="true"
                    />

            </GridLayout>

        </TableRow>

    </TableLayout>
</androidx.cardview.widget.CardView>